{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"paths": {
			"@widi/agent-core": ["./packages/agent/src/index.ts"],
			"@widi/agent-core/node": ["./packages/agent/src/node.ts"],
			"@widi/agent-core/*": ["./packages/agent/src/*.ts"]
		}
	},
	"include": [
		"packages/agent/src/**/*",
		"packages/agent/test/**/*",
		"apps/widi/src/**/*",
		"apps/widi/tests/**/*"
	],
	"exclude": ["**/dist/**"]
}
